<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스톱워치 만들기</title>
    <link rel="stylesheet" href="슽통붜치.css" />
    <script src="watch.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <main>
      <div class="stopwatch-box">
        <div id="stopwatch">
          <span id="hours">00</span><span>:</span><span id="minutes">00</span
          ><span>:</span><span id="seconds">00</span>
        </div>
        <div>
          <button id="btn-start">start</button>
          <button id="btn-stop">stop</button>
          <button id="btn-reset">reset</button>
          <button id="btn-save">save</button>
        </div>
        <div id="save-point"></div>
      </div>
    </main>
  </body>
</html>
